{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbPerfilUsuario": "Server=DESKTOP-QKDSG3R\\SQLEXPRESS;database=DbPerfilUsuario;User Id=sa;Password=sa;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
